# vuz

./: build.gradle  mssqlscript.sql  settings.gradle  vuzscript.sql
src/main/java/com/itm/: Main.java
src/main/resources/mappings/: Address.hbm.xml  Area.hbm.xml  BaseDiscipline.hbm.xml  Benefit.hbm.xml  Card.hbm.xml  Country.hbm.xml  Departament.hbm.xml  Discipline.hbm.xml  DisciplineTeacher.hbm.xml  EducationPlan.hbm.xml  ExamList.hbm.xml  ExamMark.hbm.xml  Faculty.hbm.xml  FacultyGroupCode.hbm.xml  Hospice.hbm.xml  Language.hbm.xml  Mark.hbm.xml  Note.hbm.xml  OfficeOrder.hbm.xml  OrderCategory.hbm.xml  Personal.hbm.xml  Position.hbm.xml  Region.hbm.xml  Settlement.hbm.xml  SettlementDefinition.hbm.xml  Speciality.hbm.xml  Student.hbm.xml  StudentEvent.hbm.xml  StudentGroup.hbm.xml  StudentHistory.hbm.xml  StudentStatus.hbm.xml  Subfaculty.hbm.xml  Teacher.hbm.xml  User.hbm.xml  UserRole.hbm.xml
src/main/webapp/WEB-INF/: taglib.tld  vuz.tld  web.xml
src/main/webapp/WEB-INF/properties/: System.properties  vuz.map  vuz.properties
src/main/webapp/jsp/: ErrorPage.jsp  HomePage.jsp  TempReturnHome.jsp  TempReturnVocabularies.jsp  TemplateAfter.jsp  TemplateBefore.jsp  VocabulariesList.jsp  _JSP_Template.jsp  login.jsp
src/main/webapp/jsp/administration/: Administration.jsp
src/main/webapp/jsp/edplans/: BaseDisciplinesLookup.jsp  BaseDisciplinesLookup1.jsp  EducationPlanDetails.jsp  EducationPlanDetails_old.jsp  EducationPlans.jsp
src/main/webapp/jsp/examlist/: ExamList.jsp  ExamListDetails.jsp
src/main/webapp/jsp/graduate/: Graduate.jsp
src/main/webapp/jsp/groupcard/: GroupCard.jsp  GroupCardEdit.jsp  GroupCardTemplate.jsp  StudentGroupLookup.jsp  StudentGroupLookup.jsp1
(+499 files in other folders)
